<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A website you will never forget!">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      body {
        font-family: "poppins", sans-serif;
        line-height: 1.5;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./img/icon png.jpg" >
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/heroSection.css">
    <link rel="stylesheet" href="./css/form.css" />
    <link rel="stylesheet" href="./css/imageGallery.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/Navbar.css">  
    <title>G4 Successor</title>
  </head>
  <body>
   
    <header>
       <!-- -----Navbar----- -->
    <nav class="navbar">
      <div class="logo">
      <img class="imgX" src="./img/icon png.jpg" alt="" width="50px">
      <a href="#" class="nav-logo">G4 Successor</a>
      </div>
      <ul class="nav-menu">
          <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
              <a href="#gallery" class="nav-link">Gallery</a>
          </li>
          <li class="nav-item">
              <a href="#about-us" class="nav-link">About</a>
          </li class="nav-items">
          <div class="dropdown">
            <li class="dropbtn">More <i class="fa fa-angle-down" aria-hidden="true"></i></li>
            <div id="myDropdown" class="dropdown-content">
             <a href="#form">Follow us</a>
            </div>
      </ul>
      <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
  </nav>
    </header>

    <!-- -----Hero section----- -->

    <section class="hero-section">
      <div class="hero-image-wrapper">
        <img id="hero-image" src="" alt="">
      </div>
      <div class="hero-section-overlay">
        <h1 id="count-down"></h1>
        <div class="btn-wrapper">
          <h3>Get in touch with us!</h3>
          <a href="#form"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i></a>
        </div>
      </div>
    </section>

    <!-- -----Gallery----- -->
    <div id="gallery"></div>
    <div class="container-gallery" id="modal">
      <div class="start-image">
        <img src="img/img1.jpg" id="current" />
      </div>

      <div class="images">
        <img src="img/img1.jpg" />
        <img src="img/img2.jpg" />
        <img src="img/img3.jpg" />
        <img src="img/img4.jpg" />
        <img src="img/img5.jpg" />
        <img src="img/img6.jpg" />
        <img src="img/img7.jpg" />
        <img src="img/img8.jpg" />

        <div class="closeButton">
          <span onclick="closeimagestwo()"> X </span>
        </div>
      </div>
    </div>
    <div class="images-two">
      <img class="imgTwo" src="img/img1.jpg" onclick="openModal()" />
      <img class="imgTwo" src="img/img2.jpg" onclick="openModal()" />
      <img class="imgTwo" src="img/img3.jpg" onclick="openModal()" />
      <img class="imgTwo" src="img/img4.jpg" onclick="openModal()" />
      <img class="imgTwo" src="img/img5.jpg" onclick="openModal()" />
      <img class="imgTwo" src="img/img6.jpg" onclick="openModal()" />
      <img class="imgTwo" src="img/img7.jpg" onclick="openModal()" />
      <img class="imgTwo" src="img/img8.jpg" onclick="openModal()" />
    </div>

    <!-- -----About us----- -->

    <section id="about-us">
      <div class="about-us-background"></div>
      <div class="about-us-text">
        <h2>About us</h2>
      </div>
      <div class="card-container">
        <div id="about-us-modal-bg">
          <div id="about-us-modal">
            <div id="about-us-modal-body"></div>
            <span onclick="closeModal()">+</span>
          </div>
        </div>
      </div>
    </section>

    <!-- -----Footer----- -->

    <footer class="footer">
      <div class="footer-container">
        <div class="row">
          <div class="footer-col">
            <h4>Contact Us</h4>
            <form id="form">
              <label>E-mail:</label>
              <input id="email" />
              <label>Subject:</label>
              <input type="text" id="subject" required />
              <label>Message:</label>
              <textarea id="message" rows="5" required></textarea>
              <button id="send-button" type="submit">Send</button>
            </form>
          </div>
          <div class="footer-col">
            <h4>Company</h4>
            <ul class="footer-ul">
              <li><a href="">Home</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#about-us">About us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow us</h4>
            <div class="social-links">
              <a href="https://facebook.com"
                ><i class="fa fa-facebook-square"></i
              ></a>
              <a href="https://instagram.com"
                ><i class="fa fa-instagram"></i
              ></a>
              <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
              <a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="modal-wrapper">
      <div id="modal-content"></div>
    </div>

    <script src="./javascript/heroSection.js"></script>
    <script src="./javascript/about.js"></script>
    <script src="./javascript/form.js"></script>
    <script src="./javascript/imageGallery.js"></script>
    <script src="./javascript/Navbar.js"></script>
  </body>
</html>
